# BrainBet

./: Dockerfile  README.md  docker-compose.yml  pom.xml  vercel.json
.github/workflows/: maven.yml
site/: package-lock.json  package.json
site/public/: index.html
site/src/: App.js  index.js
site/src/pages/: LoginPage.css  LoginPage.jsx  gameLobbyPage.jsx
site/src/pages/GameJoinPage/: GameJoinPage.css  GameJoinPage.jsx
site/src/pages/GameLeaderboardPage/: GameLeaderboardPage.css  GameLeaderboardPage.jsx
site/src/pages/GameLobbyPage/: GameLobbyPage.css  GameLobbyPage.jsx
site/src/pages/Login/: LoginPage.css  LoginPage.jsx
site/src/pages/TriviaGamePage/: TriviaGamePage.css  TriviaGamePage.jsx
site/src/styles/: index.css
src/main/java/edu/usc/csci310/project/: FirebaseInitializer.java  SpringBootAPI.java
src/main/java/edu/usc/csci310/project/Game/: ChatGptService.java  CreateGameRequest.java  Game.java  GameController.java  GameManager.java  GameSession.java  GameSessionService.java  JoinGameRequest.java  JoinRequest.java  LeaderboardController.java  LeaderboardEntry.java  ResponseMessage.java  Score.java  ScoreSubmission.java  TriviaQuestion.java  UserController.java  WebSocketConfig.java
src/main/java/edu/usc/csci310/project/configuration/: FirestoreConfig.java
src/main/java/edu/usc/csci310/project/controller/: BalanceController.java  CreateGameRequest.java  GameController.java  GameManager.java  JoinGameRequest.java  LeaderboardController.java  LeaderboardEntry.java  UserController.java  leaderboardController.java
src/main/java/edu/usc/csci310/project/openai/config/: OpenAIConfig.java
src/main/java/edu/usc/csci310/project/openai/controller/: CustomBotController.java
src/main/java/edu/usc/csci310/project/openai/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
src/main/java/edu/usc/csci310/project/user/: User.java  UserService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/edu/usc/csci310/project/: CucumberBootstrap.java  CucumberIntegrationTest.java
src/test/resources/: junit-platform.properties
